<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-01-25T22:34:52" tool="uVision V5.33.0.0"/>

  <info>
    <name>test001</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F1xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C8" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="test001" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry 0x08000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --ro-base 0x08000000 --rw-base 0x20000000 --strict --summary_stderr --symbols --xref" compiler="AC6"/>
    <cflags add="-D__EVAL -I ./lib -O0 -Weverything -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_stm32f10x_md.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_stm32f10x.c" version="1.0.0"/>
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="1.1.2"/>
    </component>
  </components>

  <files>
    <group name="usr">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="lib">
      <file category="sourceC" name="./lib/my_lib.c"/>
      <file category="sourceC" name="./lib/sh_reg.c"/>
    </group>
  </files>

</cprj>
